{
  "name": "bcm2835-1.50",
  "version": "1.0.0",
  "description": "This is a C library for Raspberry Pi (RPi). It provides access to  GPIO and other IO functions on the Broadcom BCM 2835 chip. allowing access to the  26 pin ISE plug on the RPi board so you can control and interface with various external devices.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
